<!DOCTYPE html>
<html>
<head>
	<title>Animals Hangman</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>
<body>

	<div class='container'>
		<div class='jumbotron'>
			<div class='container'>
				<h1>Animals Hangman</h1>
				<h2>Guess the name of the animal</h2>
				<small>Click any letter to begin...</small>
			</div>
		</div>
	</div>

	<div class='row'>
		<div class="col-lg-12">
			

			<div class="panel panel-default">
				<div class='panel-heading'>
					<h3 class="panel-title"><strong>Word to Guess</strong></h3>
				</div>

				<div class="panel-body">
					
					<h3 id='word-blanks'>_ _ _ _ _ _ _ _ _</h3>

				</div>
			</div>


			<div class='panel panel-default'>
				<div class="panel-body"></div>

				<strong>Wrong Guesses: </strong> <span id='wrong-guesses'></span>
			</div>




			<div class='panel panel-default'>
				<div class="panel-body"></div>

				<strong>Guesses Left: </strong> <span id='guesses-left'>9</span>
			</div>



			<div class='panel panel-default'>
				<div class="panel-body"></div>

				<strong>Wins: </strong> <span id='win-counter'>0</span>
			</div>




			<div class='panel panel-default'>
				<div class="panel-body"></div>

				<strong>Losses: </strong> <span id='loss-counter'>0</span>
			</div>






		</div>
	</div>


	<script src='logic.js'> </script>

</body>
</html>